https://www.geospatialworld.net/blogs/polygeohasher-an-optimized-way-to-create-geohashes/


=> SELECT ST_GeoHash (ST_GeographyFromText ('POINT (3,14 -1,34)')), LENGTH (ST_GeoHash (ST_GeographyFromText ('POINT (3,14 -1,34)'))), 
                     ST_GeoHash (ST_GeographyFromText ('POINT (3,14 -1,34)') USANDO PARÂMETROS numchars = 5) partial_hash;
      ST_GeoHash | COMPRIMENTO | parcial_hash
---------------------- + -------- + --------------
 kpf0rkn3zmcswks75010 | 20 kpf0r
(1 linha)		
Este exemplo mostra como gerar um GeoHash a partir de um objeto de ponto multiponto. O polígono retornado é um objeto de geometria do menor ladrilho que envolve esse GeoHash.

=> SELECIONE ST_AsText (ST_GeomFromGeoHash (ST_GeomFromText ('MULTIPOINT (0 0, 0,0002 0,0001)')))) AS região_1, 
                    ST_AsText (ST_GeomFromGeoHash (ST_GeoHash (ST_GeomFromText ('MULTIPOINT (0,0001 0,0001, 0,0003 0,0002)')))) AS região_2;
 - [REGISTRO 1] --------------------------------------------- ------------------------------------------------
    region_1 | POLYGON ((0 0, 0,00137329101562 0, 0,00137329101562 0,00137329101562, 0 0,00137329101562, 0 0))
    region_2 | POLYGON ((0 0, 0,010986328125 0, 0,010986328125 0,0054931640625, 0 0,0054931640625, 0 0))


https://www.vertica.com/docs/9.2.x/HTML/Content/Authoring/SQLReferenceManual/Functions/Geospatial/ST_GeoHash.htm
https://www.vertica.com/docs/9.2.x/HTML/Content/Authoring/SQLReferenceManual/Functions/Geospatial/ST_GeomFromGeoHash.htm


https://www.vertica.com/docs/9.2.x/HTML/Content/Authoring/AnalyzingData/Geospatial/GeospatialAnalytics/WorkingWithGeoHashes.htm

http://geohash.world/index.html
